# i-learning

./: README.md  pom.xml
i-algorithms/: pom.xml
i-algorithms/src/main/java/array/: Rotate.java  Spiral.java
i-algorithms/src/main/java/backtrack/: Combination.java  NQueens.java  Parentheses.java  Permutation.java  PhoneNumber.java  SudokuSolver.java  UniquePath.java  WordSearch.java
i-algorithms/src/main/java/binarySearch/: MedianFinder.java
i-algorithms/src/main/java/doublePointers/: KeywordFilter.java  LongestPalindromeSubstring.java  LongestSubstring.java  MaxConsecutiveOnes.java  MiniWindowSubstring.java  Palindrome.java  SearchMatrix.java
i-algorithms/src/main/java/dp/: LeavesCollector.java
i-algorithms/src/main/java/stack/: Hangout.java  UncompressString.java
i-algorithms/src/main/java/util/: Point.java  PrintUtil.java
i-design-pattern/: README.md  pom.xml
i-design-pattern/src/main/java/adaptor/: Adaptee.java  AdaptorV1.java  AdaptorV2.java  ITarget.java  TestMain.java
i-design-pattern/src/main/java/bridge/: TestMain.java
i-design-pattern/src/main/java/builder/: QueryCondition.java  TestMain.java
i-design-pattern/src/main/java/command/: Command.java  Invoker.java  MoveCommand.java  Receiver.java  SkillCommand.java  TestMain.java
i-design-pattern/src/main/java/composite/: Department.java  Employee.java  IEmployee.java  TestMain.java
i-design-pattern/src/main/java/decorator/: FilterMilkTea.java  MilkTea.java  MilkTeaWithPearl.java  MilkTeaWithPudding.java  MilkTeaWithSugar.java  OriginMilkTea.java  TestMain.java
i-design-pattern/src/main/java/facade/: TestMain.java
i-design-pattern/src/main/java/factory/: Laptop.java  TestMain.java
i-design-pattern/src/main/java/flyweight/: Poker.java  PokerFactory.java  Room.java  TestMain.java
i-design-pattern/src/main/java/interpreter/: AlertRuleInterpreter.java  AndExpression.java  EqualExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  OrExpression.java  TestMain.java
i-design-pattern/src/main/java/iterator/: ArrayIterator.java  ArrayList.java  Iterator.java  List.java  TestMain.java
i-design-pattern/src/main/java/mediator/: AbstractChatRoom.java  Member.java  NormalChatRoom.java  NormalMember.java  TestMain.java
i-design-pattern/src/main/java/memento/: Snapshot.java  SnapshotHolder.java  TestMain.java  TextEditor.java
i-design-pattern/src/main/java/observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Observer.java  Subject.java  TestMain.java
i-design-pattern/src/main/java/prototype/: GoldenHoop.java  MonkeyKing.java  TestMain.java
i-design-pattern/src/main/java/proxy/: TestMain.java
i-design-pattern/src/main/java/responsibility/: HandlerChain.java  TestMain.java
i-design-pattern/src/main/java/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  SingletonMain.java  StaticInnerClassSingleton.java
i-design-pattern/src/main/java/state/: IMario.java  MarioStateMachine.java  SmallMario.java  State.java  SuperMario.java  TestMain.java
i-design-pattern/src/main/java/strategy/: InsertSortAlgo.java  MergeSortAlgo.java  QuickSortAlgo.java  SortAlgoFactory.java  SortAlgorithm.java  TestMain.java
i-design-pattern/src/main/java/template/: AbstractDailyLife.java  CompanyDailyLife.java  SchoolDailyLife.java  TestMain.java
i-design-pattern/src/main/java/visitor/: AcademicMaster.java  CounselorVisitor.java  EngineerMaster.java  Master.java  MentorVisitor.java  TestMain.java  Visitor.java
i-design-pattern/src/main/resources/设计模式系列篇/: 00-序.md  01-单例模式.md  02-工厂模式.md  03-建造者模式.md  04-原型模式.md  05-代理模式.md  06-桥接模式.md  07-装饰器模式.md  08-适配器模式.md  09-门面模式.md  10-组合模式.md  11-享元模式.md  12-观察者模式.md  13-模版模式.md  14-策略模式.md  15-职责链模式.md  16-迭代器模式.md  17-状态模式.md  18-访问者模式.md  19-备忘录模式.md  20-命令模式.md  21-解释器模式.md  22-中介模式.md
i-guava/: pom.xml
i-guava/src/main/java/: AddLoggingCollection.java  CacheDemo.java  ImmutableDemo.java
i-java/: pom.xml
i-java/src/main/java/: AbstractExample.java  CloneExample.java  DoubleExample.java  EqualsExample.java  ExtendsExample.java  IntegerTest.java  ObjectTest.java  StaticTest.java  StringTest.java
i-java/src/main/java/lock/: DeadLockExample.java
i-java/src/main/resources/: JDK8新特性.md
i-kafka/: README.md  pom.xml
i-kafka/src/main/java/: KafkaUtils.java  TestMain.java
i-kafka/src/main/resources/: docker-compose.yml
i-mybatis/: pom.xml
i-mybatis/src/main/java/: TestMain.java
i-mybatis/src/main/java/domain/: Student.java
i-mybatis/src/main/java/mapper/: StudentMapper.java
i-mybatis/src/main/java/utils/: MybatisUtil.java
i-mybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-configuration.xml
i-mybatis/src/main/resources/mapper/: StudentMapper.xml
i-mybatis/src/test/java/: StudentTest.java
i-mybatis/src/test/java/utils/: MybatisUtilStudentTest.java
i-redis/: README.md  pom.xml
i-redis/src/main/java/: RedisClient.java
i-redis/src/main/resources/: redis-command.md
i-redis/src/main/resources/redis学习笔记系列篇/: 00-完整版.md  01-Redis介绍及安装.md  02-Redis配置文件详解.md  03-Redis基本数据类型之字符串.md  04-Redis基本数据类型之列表.md  05-Redis基本数据类型之哈希.md  06-Redis基本数据类型之集合.md  07-Redis基本数据类型之有序集合.md  08-Redis事务.md  08-Redis持久化.md  09-Redis事务.md  09-Redis持久化.md  10-Redis集群之主从复制模式.md  11-Redis集群之哨兵模式.md  12-Redis集群之Cluster模式.md  13-Redis应用案例汇总.md  14-Redis常见问题汇总.md
i-rpc/: pom.xml
i-rpc/src/main/java/common/: Product.java  ProductService.java  User.java  UserService.java
i-rpc/src/main/java/hessian/: HessianVsJdk.java
i-rpc/src/main/java/rpc01/: Client.java  Service.java  UserServiceImpl.java
i-rpc/src/main/java/rpc02/: Client.java  Service.java  Stub.java  UserServiceImpl.java
i-rpc/src/main/java/rpc03/: Client.java  Service.java  Stub.java  UserServiceImpl.java
i-rpc/src/main/java/rpc04/: Client.java  Service.java  Stub.java  UserServiceImpl.java
i-rpc/src/main/java/rpc05/: Stub.java  (+3 more)
i-spring/: pom.xml
i-spring/src/main/java/: Person.java  SpringApplicationMain.java
i-spring/src/main/resources/: application.xml
sql/: i-learning.sql
(+166 files in other folders)
